{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "author": "Thomas Simmons",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "connect-mongo": "^5.1.0",
    "mongoose": "^5.13.8",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
