{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "author": "Thomas Simmons",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
